# infra common
ENVIRONMENT="local"
LOGLEVEL="debug"

# apps cmd user web api
CMD_USER_WEB_API_PORT="4010"
CMD_USER_WEB_API_CONSUMER_URL="http://localhost:3010"

# apps query user web api
QUERY_USER_WEB_API_PORT="4011"
QUERY_USER_WEB_API_CONSUMER_URL="http://localhost:3010"

# infra supabase
SUPABASE_API_URL=""
SUPABASE_SERVICE_ROLE=""
SUPABASE_JWT_SECRET=""

# infra rabbitmq
RABBITMQ_CONNECTION_STRING="amqp://admin:admin@localhost:5672/"

# infra postgresql
POSTGRESQL_HOST="localhost"
POSTGRESQL_DB="facebluk"
POSTGRESQL_USERNAME="admin"
POSTGRESQL_PASSWORD="admin"
POSTGRESQL_PORT="5433"

# infra elasticsearch
ELASTICSEARCH_HOST="http://localhost:9200"
ELASTICSEARCH_USERNAME=""
ELASTICSEARCH_PASSWORD=""

# infra mongodb
MONGODB_CONNECTION_STRING="mongodb://localhost:27017"

# infra influxdb
INFLUXDB_API_TOKEN=""
INFLUXDB_URL="http://localhost:8086"